# what-is-new-in-dotnet

./: README.md  WhatIsNewInDotNetWorld.sln  WhatIsNewInDotNetWorld.sln.DotSettings  build-modern.ps1  publish-native-aot.ps1
src/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
src/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
src/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  Todo.cs  TodoHttpClient.cs  appsettings.json
src/BlazorApp/BlazorApp.Client/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
src/BlazorApp/BlazorApp/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
src/BlazorApp/BlazorApp/Components/Layout/: NavMenu.razor
src/BlazorApp/BlazorApp/Components/Todos/: Index.razor
src/BlazorApp/BlazorApp/Properties/: launchSettings.json
src/CSharp/: CSharp.csproj  Program.cs
src/CSharp/Version11/: GenericAttributesSample.cs  ListAndStringPatternsSample.cs
src/CSharp/Version12/: AliasAnyTypeSample.cs  CollectionLiteralsSample.cs  InterceptorsSample.cs  InterceptsLocationAttribute.cs  LambdaParametersSample.cs  PrimaryConstructorsSample.cs
src/LibraryApis/: LibraryApis.csproj  Program.cs
src/LibraryApis/DotNet8/: DataAnnotationsImprovementsSample.cs  JsonMissingMembersHandlingSample.cs  JsonSnakeAndKebabCasePropertiesSample.cs  TimeProviderSample.cs
src/NativeAotEnabled/: NativeAotEnabled.csproj  Program.cs
src/NativeConsoleApp/: NativeConsoleApp.csproj
src/NativeWebApi/: NativeWebApi.csproj  NativeWebApi.http  Program.cs
src/NativeWebApi/Data/: ApiDbContext.cs  TodoDb.cs
src/NativeWebApi/Entities/: Todo.cs
