<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAot>true</PublishAot>
        <!--<OptimizationPreference>Size</OptimizationPreference>-->
        <!--<OptimizationPreference>Speed</OptimizationPreference>-->

        <InvariantGlobalization>true</InvariantGlobalization>

        <RootNamespace>NativeAotEnabled</RootNamespace>
    </PropertyGroup>

</Project>
